# Techmojo_automation-framework

./: application.properties  pom.xml  testng.xml
allure-results/: 2db3c59b-353a-4109-a6a3-abb0b7a228fa-result.json  40522041-c7fb-439f-905e-2b71cb02ad1a-container.json  a9cd5ec3-3c36-4544-b811-70b6a4b7b301-container.json  defe2951-8ca7-4dc2-9d26-f47d2d043906-container.json  fb23c051-6528-4b15-a888-92675c2a39b5-result.json  fda328c3-af23-4fba-bf45-327ca8a09955-result.json
src/main/java/com/techmojo/web/automation/: AutomationApplication.java
src/main/java/com/techmojo/web/automation/base/: PageBase.java
src/main/java/com/techmojo/web/automation/config/: CustomProperties.java  DriverConfiguration.java  SessionConfiguration.java  package-info.java
src/main/java/com/techmojo/web/automation/constants/: BrowserEnums.java  package-info.java
src/main/java/com/techmojo/web/automation/exceptions/: BaseException.java  DriverNotFoundException.java  package-info.java
src/main/java/com/techmojo/web/automation/util/: DateUtils.java  ExtentReportManager.java  ReadExcelDataFile.java  TestDataProvider.java
src/main/resources/: application.properties
src/test/java/com/pageobjects/: landingpage.java
src/test/java/com/stepdefinations/: user_signup.java
src/test/java/com/techmojo/web/automation/test/base/: TestBase.java  package-info.java
src/test/java/com/testRunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/data/: .~lock.testData.xlsx#  testData.xlsx
src/test/resources/features/: signup.feature
