application.url = https://onlinebanking-stage.connectpay.com/

application.username = venugopal@techmojo.in

application.password = Tornado@143

application.browser =chrome

application.otp = 123123

application.newpassword = Test@321
application.phonenumber= 9032358235
application.acctName= sanity 
#Beneficiary
application.Beneficiaryname= Sai Mohan
application.newBeneficiaryname= namechange
application.Bankacctnumber = LT343740020000000176
application.Bankaddress = Test bank address 
application.bankcode = CNUALT21XXX
application.bankname = UAB ConnectPaya

#sendmoney
application.selectBeneficiaryname= Venu Gopal
application.selectBankacctnumber = LT073740010000000711

application.APIkey = uGA9jAausVA1Z2GUV28VLHKrc2Tujkpj